body {
  margin: 0;
  padding: 0;
  background-color: white;
  color: black;
}
.wrapper {
  max-width: 100vw;
}
header {
  .navbar {
    z-index: 100;
    // background-color: red;
    background-color: white;
    // margin-top: 30px;
    display: flex;
    height: 80px;
    padding-top: 30px;
    flex-direction: row;
    justify-content: space-between;
    // background-color: green;
    // position: static;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    // background-color: green;
    .logo_container {
      margin-left: 70px;
      display: flex;
      flex-direction: row;
      align-items: center;
      //  background-color: red;
      svg {
        width: 64px;
        height: 64px;
      }
    }
    .nav_items_menu {
      //background-color: blue;
      display: flex;
      align-items: center;
      ul {
        display: flex;
        flex-direction: row;
        text-decoration: none;
        list-style: none;
        li {
          margin-right: 100px;
          //  background-color: purple;
          a {
            text-decoration: none;
            color: black;
          }
        }
      }
    }
  }
}
.about_section {
  background-color: white;
  width: 100vw;
  height: 100vh;

  .about_main {
    transform: translateY(-60px);
    display: flex;
    width: 100vw;
    height: 100vh;
    //background-color: red;
    .about_main_text {
      //  background-color: green;
      transform: translateY(-20px);
      width: 60vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 500px;

      p {
        margin-left: 50px;
        //  background-color: blue;
        font-size: 50px;

        span {
          font-size: 85px;
          span {
            font-weight: bold;
          }
        }
      }
      a {
        button {
          width: 250px;
          height: 80px;
          border-radius: 50px;
          font-size: 20px;
          font-weight: bold;
          background-color: black;
          color: white;
        }
      }
    }
    .about_main_img {
      transform: translateX(-50px);
      width: 40vw;
      height: 100vh;

      // background-color: yellow;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .main_img {
        //   background-color: turquoise;
        img {
          border-radius: 50%;
          height: 350px;
          max-width: 500px;
          width: 350px;
          max-height: 500px;
          min-width: 100px;
          min-height: 100px;
        }
      }
      .sm_icons {
        // background-color: orange;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        img {
          width: 64px;
          height: 64px;
          border-radius: 50%;
        }
      }
    }
  }
}
.work_section {
  // border-top: 2px solid grey;
  // background-color: red;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  // position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  .prevBtn {
    //position: relative;

    // top: 50vh;
    //z-index: 1000;
    height: 50px;
    width: 50px;
    background-color: transparent;
    border: 0;
    font-size: 40px;
    &:hover {
      cursor: pointer;
    }
  }
  .nextBtn {
    //position: relative;
    //  right: -92.5vw;
    //  top: 50vh;
    //z-index: 1000;
    height: 50px;
    width: 50px;
    background-color: transparent;
    border: 0;
    font-size: 40px;
    &:hover {
      cursor: pointer;
    }
  }
  .containers_container {
    //  background-color: purple;
    position: relative;
    // top: 50%;
    max-width: 1140px;
    //transform: translateY(-50%);
    //left: 50%;
    //transform: translateX(-50%);
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
    white-space: pre-line;
    //background-color: blue;

    .work_container {
      transition: transform 1000ms;
      //margin: 50% 25px 50% 25px;
      align-self: center;
      min-width: 300px;
      height: 300px;
      background-color: green;

      margin: 40px;
    }
  }
}
.skills_section {
  background-color: green;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 200vh;
}
.contact_section {
  background-color: yellow;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 300vh;
}

.active_nav {
  font-weight: bold;
}
